<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stylesheet-unmin2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      /*inject toggles if there is Javascript*/
      $(document).ready(function()
      {
        $('#archive-toggle').toggle();
        $('#selected-toggle').toggle();
      });

      /*detect touch event & toggle links accordingly*/
      window.addEventListener('touchstart', function()
      {
        $(document).ready(function()
        {
          $('#archive-toggle').hide();
          $('#selected-toggle').hide();
          $('#archive-text').show();
          $('#selected-text').show();
        });
      });

      /*detect small screen & toggle links accordingly*/
      $(document).ready(function() {
        if ($(window).width() < 768)
        {
          $('#archive-toggle').hide();
          $('#selected-toggle').hide();
          $('#archive-text').show();
          $('#selected-text').show();
        }
      });

      $(window).resize(function() {
        if ($(window).width() < 768)
        {
          $('#archive-toggle').hide();
          $('#selected-toggle').hide();
          $('#archive-text').show();
          $('#selected-text').show();
        }

        else {
          $('#archive-toggle').show();
          $('#selected-toggle').show();
          $('#archive-text').hide();
          $('#selected-text').hide();
        }
      });
    </script>
    <script async src="assets/main.js"></script>
    <title></title>
  </head>

  <body>
    <!-- this contains everything on the page -->
    <div id="big-wrap">

      <!-- this is the text you see on the landing page.
      the things you see wrapped in "noscript" and "<a>" tags
      are a bunch of different links which trigger according to
      the device size and if a touch screen is used. this is
      controlled by the script in the head. it might look redundant,
      but it's not!!! -->
      <div id="about">
        Bix Archer is a girl from San Francisco. She is currently an undergraduate at Yale College. These are her
        <noscript><a href="selected-works">selected works</a></noscript><a href="#image-gallery" rel="image-gallery" id="selected-toggle">selected works</a><span id="selected-text">selected works</span>
        <!-- this is the image gallery wrapper -->
        <div id="image-gallery" style="display: none;">

          <!-- this is the div within which the images will load -->
          <div id="library-canvas">

          <!-- this is an image -->
            <figure class="image make-drag">
              <div class="image-close">x</div>
              <img src="assets/images/red-painting.jpg">
              <figcaption>
                <span class="img-title">Red Painting</span>
                <span class="img-year">2017</span>
              </figcaption>
            </figure>

            <figure class="image make-drag">
              <div class="image-close">x</div>
              <img src="assets/images/north-bay-fires.jpg">
              <figcaption>
                <span class="img-title">Red Painting</span>
                <span class="img-year">2017</span>
              </figcaption>
            </figure>

            <figure class="image make-drag">
              <div class="image-close">x</div>
              <img src="assets/images/365.jpg">
              <figcaption>
                <span class="img-title">Red Painting</span>
                <span class="img-year">2017</span>
              </figcaption>
            </figure>

            <figure class="image make-drag">
              <div class="image-close">x</div>
              <img src="assets/images/true-story.jpg">
              <figcaption>
                <span class="img-title">Red Painting</span>
                <span class="img-year">2017</span>
              </figcaption>
            </figure>

            <figure class="image make-drag">
              <div class="image-close">x</div>
              <img src="assets/images/the-water-is-fine.jpg">
              <figcaption>
                <span class="img-title">Red Painting</span>
                <span class="img-year">2017</span>
              </figcaption>
            </figure>
          </div>
        </div>
        and this is her
        <noscript><a href="archive">archive</a></noscript><a href="#archive" rel="archive" id="archive-toggle">archive</a><span id="archive-text">archive</span>.  <!-- this is the archive wrapper -->
          <div id="archive" style="display: none;">

            <!-- this is the work list (you can add additional lists!,
            just make a new one with the same structure of this one as
            a sibling to it. use the same classes and style simply with an ID) -->
            <div id="works-list" class="archive-list make-drag">
              <div class="archive-close">x</div>
              <div class="table">
                  <a href="#">
                		<ul>
                			<li>Red Painting</li>
                			<li>paint on canvas</li>
                			<li>2017</li>
                		</ul>
                  </a>
                  <a href="#">
                    <ul>
                			<li>True Story</li>
                			<li>screen print</li>
                			<li>2017</li>
                		</ul>
                  </a>
                  <a href="#">
                    <ul>
                			<li>title</li>
                			<li>medium</li>
                			<li>year</li>
                		</ul>
                  </a>
                  <a href="#">
                    <ul>
                			<li>title</li>
                			<li>medium</li>
                			<li>year</li>
                		</ul>
                  </a>
                  <a href="#">
                    <ul>
                			<li>title</li>
                			<li>medium</li>
                			<li>year</li>
                		</ul>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- this empty div determines the space within
      which modals will randomly be placed. resize it to controlled
      the mechanic without messing with the JS -->
      <div id="canvas-size">
      </div>

    </div>
  </body>

</html>
